<!DOCTYPE HTML>
<html lang="vi">
	<head>
		<title>Vỹ Nhật Hồ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="VyNhatHo Music Video" />
		<meta property="og:site_name" content="Vỹ Nhật Hồ" />
		<meta property="og:title" content="Vỹ Nhật Hồ" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="VyNhatHo Music Video" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Inter:ital,wght@0,200;0,300;0,500;1,200;1,300;1,500&family=Antonio:ital,wght@0,500;1,500&family=Anton:ital,wght@0,400;1,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container03" class="style8 container default full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div id="embed01">
									<!-- qweoqwupeoiqwuewqe --><style>
									:root{
									--color-1: #0f1016;
									--text-color: #f0f0f0;
									--accent-color: #61FFD0;
									}
									nav {
									height: 60px;
									background-color: var(--color-1);
									display: flex;
									justify-content: flex-end;
									align-items: center;
									}
									
									.links-container {
									height: 100%;
									width: 100%;
									display: flex;
									flex-direction: row;
									align-items: center;
									}
									
									nav a {
									font-family: "Anton", sans-serif;
									height: 100%;
									padding: 0 20px;
									display: flex;
									align-items: center;
									text-decoration: none;
									color: var(--text-color);
									font-size: 0.9em;
									letter-spacing: 1px;
									}
									
									nav a:hover {
									color: var(--accent-color);
									}
									
									nav .home-link {
									margin-right: auto;
									}
									
									nav svg {
									fill: var(--text-color);
									}
									
									.shiny-button {
									background-color: #61FFD0;
									color: black;
									}
									
									.shiny-button:hover {
									color: #FF554A;
									}
									
									#sidebar-active {
									display: none;
									}
									
									.open-sidebar-button,
									.close-sidebar-button {
									display: none;
									}
									
									@media(max-width: 530px) {
									.links-container {
									flex-direction: column;
									align-items: flex-start;
									
									position: fixed;
									top: 0;
									right: -100%;
									z-index: 10;
									width: 300px;
									
									background-color: var(--color-1);
									box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
									transition: 0.75s ease-out;
									}
									
									nav a {
									box-sizing: border-box;
									height: auto;
									width: 100%;
									padding: 20px 30px;
									justify-content: flex-start;
									}
									
									.open-sidebar-button,
									.close-sidebar-button {
									padding: 20px;
									display: block;
									}
									
									#sidebar-active:checked~.links-container {
									right: 0;
									}
									
									#sidebar-active:checked~#overlay {
									height: 100%;
									width: 100%;
									position: fixed;
									top: 0;
									left: 0;
									z-index: 9;
									}
									}
									
									@media(max-width: 300px) {
									.links-container {
									right: -120%;
									}
									
									#sidebar-active:checked~.links-container {
									right: -20%;
									}
									}
									</style>
									<nav>
									<input type="checkbox" id="sidebar-active">
									<label for="sidebar-active" class="open-sidebar-button">
									<svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
									<path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" /></svg>
									</label>
									<label id="overlay" for="sidebar-active"></label>
									<div class="links-container">
									<label for="sidebar-active" class="close-sidebar-button">
									<svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
									<path
									d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
									</svg>
									</label>
									
									<!-- NOT IN TUTORIAL: The <a> tags are linked to the subpages -->
									<a class="home-link" href="#home">Trang Chủ</a>
									<a href="#start">Portfolio</a>
									<a href="#price">Dịch Vụ</a>
									<a href="#faq">Câu hỏi</a>
									<a class="shiny-button" target="_blank" rel="noopener noreferrer" href="https://contactvy.carrd.co/">Liên Hệ</a>
									
									</div>
									</nav><!-- mnbnbxmbzxmncbzxc -->
								</div>
							</div>
						</div>
					</div>
					<div id="container07" class="style2 container columns full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<p id="text15" class="style2">2D | VFX | MUSIC VIDEO</p>
									<h1 id="text05" class="style5"><mark>Vy</mark> Nhat Ho</h1>
									<p id="text03" class="style12">Mình là Vỹ, hiện đang ở tại TP HCM, mình có 4 năm kinh nghiệm làm video âm nhạc cho các nghệ sĩ Hip-hop ở khắp Việt Nam. Nếu bạn thể hiện cái tôi của mình qua âm nhạc, thì Vỹ sẽ giúp xây dựng cái tôi đó một cách chân thực nhất qua hình ảnh.</p>
									<ul id="buttons15" class="style2 buttons">
										<li>
											<a href="#start" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Arrow Right (Light)</title><use xlink:href="assets/icons.svg#arrow-right-light"></use></svg><span class="label">Sản phẩm của Vỹ</span></a>
										</li>
									</ul>
								</div>
								<span></span>
							</div>
						</div>
					</div>
					<h3 id="text46" data-scroll-id="start" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="1" data-scroll-invisible="1" class="style1">VIDEO ÂM NHẠC</h3>
					<div id="container11" class="style3 container columns full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<p id="text31" class="style2">37SOUND</p>
									<h2 id="text32" class="style1"><span class="p"><mark>37 ĐÂY NÀY</mark> -<br />7dnight ft Eo$r</span></h2>
									<p id="text33" class="style3"><span class="p">Camera: Dmk, baohuyn, vuchip<br />Editor: Vỹ Nhật Hồ</span></p>
									<div id="video01" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/Wb3G0T9fH7s?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0&amp;start=17" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
								<div>
									<p id="text01" class="style2">37SOUND</p>
									<h2 id="text38" class="style1"><mark>HOÀNG PHI HỒNG</mark> / $.E ft. Lilsupluon</h2>
									<p id="text36" class="style3"><span class="p">Camera : Duc Tang<br />Editor: Vỹ Nhật Hồ</span></p>
									<div id="video08" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/S2jd_MPCV3g?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0&amp;start=14" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
								<div>
									<p id="text39" class="style2">BK BUI</p>
									<h2 id="text02" class="style1"><span class="p">BK BÙI<br /><mark>Growing Up</mark></span></h2>
									<p id="text04" class="style3"><span class="p">Camera : Thế Danh, Vỹ Nhật Hồ<br />Editor: Vỹ Nhật Hồ</span></p>
									<div id="video02" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/2H_Vhs98N5g?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container06" class="style3 container columns full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<p id="text25" class="style2">Billy 100 &amp; ICY NIVARNA</p>
									<h2 id="text28" class="style1"><mark>Trap Worldwide</mark> ft. Billy100 &amp; Icy Nirvana</h2>
									<p id="text29" class="style3"><span class="p">Film by Untrouble.Studio<br />Editor: Vỹ Nhật Hồ</span></p>
									<div id="video05" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/UQoSpCw1ibA?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0&amp;start=20" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
								<div>
									<p id="text42" class="style2">Nock &amp; Young$TONY</p>
									<h2 id="text41" class="style1"><mark>Không Trung</mark> - Nock &amp; Young$tony</h2>
									<p id="text07" class="style3"><span class="p">Film &amp; Edit by Vỹ Nhật Hồ<br />Support: Hà Văn Minh</span></p>
									<div id="video09" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/pNTZlV-Spq4?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0&amp;start=148" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
								<div>
									<p id="text30" class="style2">VANXOII</p>
									<h2 id="text34" class="style1"><mark>GASS</mark> - Vanxoii ft. Young$tony, Nock</h2>
									<p id="text35" class="style3"><span class="p">Film &amp; Edit by Vỹ Nhật Hồ<br />_______________________</span></p>
									<div id="video06" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/QFDSn1BOPJU?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0&amp;start=10" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container01" class="style3 container columns full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<p id="text08" class="style2">Winno (HUSTLANG)</p>
									<h2 id="text09" class="style1"><mark>Em 22</mark> - WINNO</h2>
									<p id="text10" class="style3 margin-auto"><span class="p">Film &amp; Edit by Vỹ Nhật Hồ<br />Director: Hà Văn Minh</span></p>
									<div id="video04" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/RmqqCHX_Zlk?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
								<div>
									<p id="text11" class="style2">213 Locale</p>
									<h2 id="text13" class="style1"><mark>TOXIC</mark> - COZI ft TFIVE</h2>
									<p id="text14" class="style3 margin-auto"><span class="p">Film by 213 Locale<br />Editor: Vỹ Nhật Hồ</span></p>
									<div id="video10" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/JPbUHibpXE8?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0&amp;start=29" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
								<div>
									<p id="text40" class="style2">B NO KID</p>
									<h2 id="text44" class="style1"><mark>LOOK</mark> - B No Kid</h2>
									<p id="text45" class="style3"><span class="p">Film &amp; Edit by Vỹ Nhật Hồ<br />_____________________</span></p>
									<div id="video11" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/7hlvB7KhP5U?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0&amp;start=29&amp;list=PLP4WJtLq1I_k2KaPxZmc9XasAd680z-pH&amp;index=8" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container12" class="style3 container columns full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<div id="image02" class="image">
										<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxOTIwIDEzNDgiIHdpZHRoPSIxOTIwIiBoZWlnaHQ9IjEzNDgiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IGZpbGw9IiM3ZTdjNzQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image02.jpg" alt="Hình ảnh" oncontextmenu="return false;" ondragstart="return false;" /></span>
									</div>
								</div>
								<div>
									<h2 id="text37" class="style1"><mark>hiện thực hóa</mark></h2>
									<p id="text48" class="style7">bài nhạc tâm đắc của bạn</p>
									<p id="text50" class="style3 margin-1">Hãy để mình được đóng góp một phần vào thành công trong sự nghiệp âm nhạc của anh em.</p>
									<ul id="buttons03" class="style1 buttons">
										<li>
											<a href="#price" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Arrow Down</title><use xlink:href="assets/icons.svg#arrow-down"></use></svg><span class="label">Tìm hiểu thêm</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="container02" class="style5 container default full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<h3 id="text47" class="style8">TIMELINE DEMO</h3>
							</div>
						</div>
					</div>
					<div id="container10" class="style1 container columns full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<h2 id="text49" class="style6"><mark>GASS</mark> - Vanxoii</h2>
									<div id="video13" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/h7md2h3Gu2I?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
								<div>
									<h2 id="text06" class="style6"><mark>TOXIC</mark> - COZI ft TFIVE</h2>
									<div id="video14" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/ZQKDI7T8NVc?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
								<div>
									<h2 id="text55" class="style6"><mark>70GTRONGTAM</mark> - nock</h2>
									<div id="video15" class="video">
										<div class="frame">
											<iframe src="https://www.youtube-nocookie.com/embed/n02YfCD6Wp0?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container08" data-scroll-id="price" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="style4 container default full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<h3 id="text12" class="style11">những gói <mark>quay &amp; dựng</mark> của team vỹ</h3>
								<p id="text43" class="style4">(anh em tham khảo kỹ rồi liên hệ nha, mọi thứ đều thương lượng được)</p>
								<div id="embed02">
									<!-- qweoqwupeoiqwuewqe --><!DOCTYPE html>
									<html lang="en">
									<head>
									<meta charset="UTF-8">
									<meta name="viewport" content="width=device-width, initial-scale=1.0">
									<title>Document</title>
									</head>
									<body>
									<style>
									* {
									box-sizing: border-box;
									}
									
									h3 {
									text-transform: uppercase;
									color: #FFFFFF;
									font-family: 'Anton', sans-serif;
									letter-spacing: -0.1rem;
									width: 100%;
									font-size: 2.25em;
									line-height: 1.25;
									font-weight: 400;
									}
									
									.highlight222 {
									color: #61FFD0;
									}
									
									.pricing-section-all {
									color: #61FFD0;
									color: white;
									font-family: 'Inter', sans-serif;
									margin-bottom: 50px;
									background-color: black;
									}
									
									.text-center {
									text-align: center;
									}
									
									.text-left {
									text-align: left;
									}
									
									.pricing-box-container {
									/*display: grid;
									grid-template-columns: 1fr 1fr;
									Two columns */
									gap: 1rem;
									
									display: flex;
									align-items: flex-start;
									justify-content: center;
									flex-wrap: wrap;
									}
									
									.pricing-box-flex-box {
									margin-top: 3rem;
									/* display: flex;
									align-items: flex-start;
									justify-content: center;
									flex-wrap: wrap; */
									}
									
									.pricing-box {
									background-color: inherit;
									box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
									border: 1px solid white;
									border-radius: 25px;
									flex: 1;
									padding: 2rem;
									min-width: 250px;
									max-width: 350px;
									
									height: 500px;
									max-height: 600px;
									
									position: relative;
									transition: all 0.5s ease-in-out;
									}
									
									.pricing-box:hover {
									cursor: pointer;
									}
									
									.pricing-box h5 {
									text-transform: uppercase;
									}
									
									.price {
									margin: 24px 0;
									font-size: 28px;
									font-weight: 900;
									}
									
									.price sub,
									.price sup {
									font-size: 16px;
									font-weight: 100;
									}
									
									.features-list {
									padding: 0;
									list-style-type: none;
									}
									
									.features-list li {
									font-weight: 100;
									padding: 12px 0;
									font-weight: 100;
									font-size: 14px;
									line-height: 1.2;
									}
									
									.features-list li:not(:last-of-type) {
									border-bottom: 1px solid rgba(255, 255, 255, 0.3);
									}
									
									.btn-primary {
									border-radius: 25px;
									border: 2px solid #61FFD0;
									color: #61FFD0;
									background-color: inherit;
									cursor: pointer;
									padding: 12px 16px;
									width: 150px;
									margin-top: 20px;
									text-transform: uppercase;
									transition: all 0.1s ease-in-out;
									
									position: absolute;
									left: 50%;
									bottom: 5%;
									transform: translateX(-50%);
									}
									
									.btn-primary:hover {
									border: none;
									color: white;
									font-weight: bolder;
									background-color: #24e4aa;
									
									box-shadow: 1px 1px 2px 3px rgba(255, 255, 255, 0.103);
									}
									
									.pricing-box-bg-image1 {
									box-shadow: #060f0c 0px 2px 8px 0px;
									border: none;
									background-image: url('https://grondal.site/VyNhatHoImg/dungcoban.png');
									background-size: cover;
									background-position: center center;
									color: #ffffff;
									}
									
									.pricing-box-bg-image2 {
									box-shadow: #060f0c 0px 2px 8px 0px;
									border: none;
									background-image: url('https://grondal.site/VyNhatHoImg/quaycoban.png');
									background-size: cover;
									background-position: center center;
									color: #ffffff;
									}
									
									.pricing-box-bg-image3 {
									box-shadow: #060f0c 0px 2px 8px 0px;
									border: none;
									background-image: url('https://grondal.site/VyNhatHoImg/dungnangcao.png');
									background-size: cover;
									background-position: center center;
									color: #ffffff;
									}
									
									.pricing-box-bg-image4 {
									box-shadow: #060f0c 0px 2px 8px 0px;
									border: none;
									background-image: url('https://grondal.site/VyNhatHoImg/quaynangcao.png');
									background-size: cover;
									background-position: center center;
									color: #ffffff;
									}
									
									.pricing-box-bg-image .features-list li {
									border-bottom-color: rgba(255, 255, 255, 1);
									}
									
									.line-through {
									text-decoration: line-through;
									}
									
									.smaller {
									font-size: 16px;
									}
									
									.red-remove {
									color: #FF554A;
									}
									
									/* Example of media query for desktop */
									@media (min-width: 1024px) {
									/* Styles for desktop screens */
									}
									
									/* Example of media query for tablets */
									@media (min-width: 768px) and (max-width: 936px) {
									/* Styles for tablets */
									.features-list li {
									font-size: 16px;
									}
									}
									
									@media (min-width: 573px) and (max-width: 768px) {
									.pricing-box {
									height: 520px;
									}
									}
									
									/* Example of media query for mobile */
									@media (max-width: 767px) {
									.features-list li {
									font-size: 16px;
									}
									}
									
									@media (max-width: 391px) {
									.features-list li {
									font-size: 14px;
									}
									}
									
									@media (max-width: 936px) {
									}
									
									@media screen and (max-width: 572px) {
									
									.features-list li {
									font-size: 16px;
									}
									
									.btn-primary {
									position: static;
									left: auto;
									bottom: auto;
									transform: none;
									}
									
									.pricing-box {
									position: static;
									height: fit-content;
									}
									}
									
									</style>
									<div class="pricing-section-all">
									
									<div class="pricing-box-flex-box">
									<div class="pricing-box-container">
									<!-- <div class="pricing-box text-center">
									<h5>Tư vấn quay & dựng MV</h5>
									<p class="price line-through smaller red-remove">200,000<sup>₫</sup><sub>/h</sub></p>
									<p class="price">0<sup>₫</sup></p>
									<ul class="features-list">
									<li><strong>30 phút - 1 giờ</strong> tư vấn MV</li>
									<li><strong>Biết</strong> được hướng khai thác dự án MV</li>
									<li><strong>Biết</strong> được </li>
									<li><strong>1-2</strong> thành viên</li>
									<li><strong>5,000</strong> Messages</li>
									</ul>
									<button class="btn-primary">Liên hệ ngay</button>
									</div> -->
									
									<div id="pricing1" class="pricing-box text-center">
									<h5>Dựng Cơ Bản</h5>
									<p class="price">7tr - 10tr<sup>(vn₫)</sup></p>
									<ul class="features-list">
									<li><strong>2-6 phút</strong> thời lượng</li>
									<li><strong>4K, Full HD</strong> chất lượng</li>
									<li><strong>Chỉnh màu</strong> theo quang phổ và hòa sắc</li>
									<li><strong>3 lần</strong> feedback miễn phí</li>
									<li><strong>5 ngày</strong> nhận sản phẩm</li>
									</ul>
									<button class="btn-primary" onclick="openLH()">Liên hệ ngay</button>
									</div>
									
									<div id="pricing2" class="pricing-box text-center">
									<h5>Quay MV Cơ Bản</h5>
									<p class="price">7tr<sup>(vn₫)</sup></p>
									<ul class="features-list">
									<li>Dùng <strong>1 máy quay</strong></li>
									<li><strong>4K, Full HD</strong> chất lượng</li>
									<li><strong>Lấy source gốc</strong> nếu cần</li>
									<li><strong>2</strong> phối cảnh</li>
									<li><strong>1 ngày</strong> quay</li>
									</ul>
									<button class="btn-primary" onclick="openLH()">Liên hệ ngay</button>
									</div>
									
									<div id="pricing3" class="pricing-box text-center">
									<h5>Dựng Nâng Cao</h5>
									<p class="price">15tr - 50tr<sup>(vn₫)</sup></p>
									<ul class="features-list">
									<li>Tất cả của gói <strong>cơ bản</strong></li>
									<li><strong>Thiết kế hiệu ứng</strong> phức tạp, nhịp độ nhanh</li>
									<li><strong>1 Video Teaser</strong> phục vụ truyền thông</li>
									<li><strong>3 Highlight Shorts</strong> phục vụ truyền thông</li>
									<li><strong>6 lần</strong> feedback miễn phí</li>
									<li><strong>1-3 tuần</strong> nhận sản phẩm</li>
									</ul>
									<button class="btn-primary" onclick="openLH()">Liên hệ ngay</button>
									</div>
									<div id="pricing4" class="pricing-box text-center">
									<h5>Quay MV nâng cao</h5>
									<p class="price">15tr - 50tr<sup>(vn₫)</sup></p>
									<ul class="features-list">
									<li>Dùng <strong>nhiều máy quay</strong></li>
									<li><strong>4K, Full HD</strong> chất lượng</li>
									<li><strong>Lấy source gốc</strong> nếu cần</li>
									<li>Viết <strong>kịch bản</strong></li>
									<li><strong>Tìm phối cảnh có sẵn</strong> theo kịch bản</li>
									<li><strong>2-3 ngày</strong> quay</li>
									</ul>
									<button class="btn-primary" onclick="openLH()">Liên Hệ Ngay</button>
									</div>
									</div>
									</div>
									</div>
									<script>
									let pricing1 = document.getElementById('pricing1');
									let pricing2 = document.getElementById('pricing2');
									let pricing3 = document.getElementById('pricing3');
									let pricing4 = document.getElementById('pricing4');
									
									pricing1.addEventListener('mouseenter', function() {
									pricing1.classList.add('pricing-box-bg-image1')
									})
									pricing1.addEventListener('mouseleave', function() {
									pricing1.classList.remove('pricing-box-bg-image1')
									})
									
									pricing2.addEventListener('mouseenter', function() {
									pricing2.classList.add('pricing-box-bg-image2')
									})
									pricing2.addEventListener('mouseleave', function() {
									pricing2.classList.remove('pricing-box-bg-image2')
									})
									
									pricing3.addEventListener('mouseenter', function() {
									pricing3.classList.add('pricing-box-bg-image3')
									})
									pricing3.addEventListener('mouseleave', function() {
									pricing3.classList.remove('pricing-box-bg-image3')
									})
									
									pricing4.addEventListener('mouseenter', function() {
									pricing4.classList.add('pricing-box-bg-image4')
									})
									pricing4.addEventListener('mouseleave', function() {
									pricing4.classList.remove('pricing-box-bg-image4')
									})
									
									function openLH() {
									window.open('https://contactvy.carrd.co/', '_blank');
									}
									
									</script>
									</body>
									</html><!-- mnbnbxmbzxmncbzxc -->
								</div>
							</div>
						</div>
					</div>
					<div id="container13" data-scroll-id="faq" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="style6 container columns full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<h2 id="text51" class="style9"><mark>FAQ</mark></h2>
									<p id="text52" class="style7">Những câu hỏi thường gặp</p>
								</div>
								<div>
									<div id="embed03">
										<!-- qweoqwupeoiqwuewqe --><!DOCTYPE html>
										<html lang="en">
										<head>
										<meta charset="UTF-8">
										<meta name="viewport" content="width=device-width, initial-scale=1.0">
										<title>FAQ</title>
										
										<link rel="preconnect" href="https://fonts.googleapis.com">
										<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
										<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
										
										<link rel="preconnect" href="https://fonts.googleapis.com">
										<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
										<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
										
										<style>
										.all-faq {
										background-color: black;
										font-family: "Inter", sans-serif;
										}
										
										/* Accordion styles */
										.abcd_accordion {
										background-color: inherit;
										color: #fff; /* Accordion text color */
										cursor: pointer;
										width: 100%;
										border: none;
										text-align: left;
										outline: none;
										transition: 0.4s;
										border-radius: 10px;
										margin-bottom: 10px;
										font-size: 1.1em;
										font-family: "Inter", sans-serif;
										font-optical-sizing: auto;
										}
										
										.abcd_accordion::before {
										content: "\02193";
										color: #61FFD0; /* Accordion extent + */
										font-weight: bold;
										float: right;
										margin-left: 5px;
										border-radius: 50%;
										padding: 5px;
										transition: transform 0.3s ease-in-out;
										}
										
										.abcd_accordion.active:before {
										transform: rotate(45deg);
										color: #FF554A; /* Accordion close button x */
										}
										
										.active,
										.abcd_accordion:hover {
										color: #61FFD0; /* Accordion ative tab color*/
										border-radius: 10px;
										font-weight: bolder;
										}
										
										.active {
										padding: 0.7em;
										padding-left: 1rem;
										padding-bottom: 0;
										/* color: #61FFD0;
										border: 1px solid #61FFD0; */
										}
										
										.panel {
										margin: 0;
										padding: 0 18px;
										background-color: inherit; /* Accordion pannel background collor */
										max-height: 0;
										overflow: hidden;
										transition: max-height 0.2s ease-out;
										border-radius: 10px;
										color: white;
										margin-bottom: 1rem;
										}
										
										.panel p {
										font-family: "Inter", sans-serif;
										font-optical-sizing: auto;
										text-align: left;
										font-family: "Inter", sans-serif;
										color: #FFFFFF;
										font-family: 'Inter', sans-serif;
										font-size: 1em;
										line-height: 1.875;
										font-weight: 200;
										}
										
										span.highlight {
										font-weight: 500;
										}
										
										.questionActive {
										color: #61FFD0;
										border: 1px solid #61FFD0;
										border-radius: 10px;
										margin: 1em 0em;
										}
										
										@media (max-width: 502px){
										.abcd_accordion {
										font-size: 0.9em;
										}
										
										.panel p {
										font-size: 0.8em;
										}
										}
										
										@media (max-width: 280px){
										.abcd_accordion {
										font-size: 0.8em;
										}
										
										.panel p {
										font-size: 0.8em;
										}
										}
										
										</style>
										
										</head>
										<body>
										<div class="all-faq">
										<div class="question">
										<button class="abcd_accordion">1. Mất thời gian bao lâu để nhận video?</button>
										<div class="panel">
										<p>
										<span class="highlight">Dựng Cơ Bản:</span> anh em sẽ nhận được video sau tối đa 5 ngày.<br>
										<span class="highlight">Dựng Nâng Cao:</span> anh em sẽ nhận được video trong vòng 1-3 tuần tùy độ khó của dự án.<br>
										<span class="highlight">Quay Cơ Bản:</span> 1-2 ngày (full-time)<br>
										<span class="highlight">Quay Nâng Cao:</span> 3-4 ngày (full-time).<br>
										</div>
										</div>
										
										<div class="question">
										<button class="abcd_accordion">2. Cách dựng của bạn có hợp vibe nhạc không?</button>
										<div class="panel">
										<p>
										Sẽ có một buổi thảo luận kĩ để đảm bảo Vỹ hiểu rõ yêu cầu của project. Và trong quá trình dựng anh em mình sẽ feedback & teamwork liên tục với nhau. Từ đó đảm bảo được đầu ra chỉn chu, đúng nguyện vọng anh em.
										<br>
										</p>
										</div>
										</div>
										
										<div class="question">
										<button class="abcd_accordion">3. Không ghi tên Vỹ khi phát hành nhạc được không?</button>
										<div class="panel">
										<p>
										Được, nhưng thêm <span class="highlight">20% toàn bộ phí dự án.</span> Ngoài ra, nếu shoutout cho Vỹ ở tiêu đề (headline) chính của video thì bạn sẽ được <span class="highlight">hoàn tiền 10%</span>.
										<br>
										</p>
										</div>
										</div>
										
										<div class="question">
										<button class="abcd_accordion">4. Có được đổi source quay hoặc quay thêm không?</button>
										<div class="panel">
										<p>
										Bạn được đổi source quay, với điều kiện thay đổi nhỏ và không ảnh hưởng đến cấu trúc video.
										<br> Còn nếu đi quay thêm, anh em mình nên thương lượng.<br></p>
										
										</div>
										</div>
										
										<div class="question">
										<button class="abcd_accordion">5. Có được đổi file nhạc khi đang dựng MV không?</button>
										<div class="panel">
										<p>
										Được, với điều kiện bạn không đổi cấu trúc bài nhạc, hoặc đổi BPM. Nếu thay đổi adlib dẫn đến thay đổi vibe nhạc thì anh em phải nói trước.
										<br>
										</p>
										</div>
										</div>
										
										<div class="question">
										<button class="abcd_accordion">6. Quy trình thanh toán sẽ như thế nào?</button>
										<div class="panel">
										<p>
										Bạn sẽ cọc trước 50%, khi dự án hoàn tất bạn sẽ thanh toán 50% còn lại trước khi phát hành sản phẩm.
										<br>
										</p>
										</div>
										</div>
										
										<div class="question">
										<button class="abcd_accordion">7. Có thể thanh toán bằng USD không?</button>
										<div class="panel">
										<p>
										Vỹ chấp nhận hầu hết phương thức thanh toán bao gồm <span class="highlight">Stripe, Paypal, Payoneer, qua tiền mặt, chuyển khoản,...</span>
										<br>
										</p>
										</div>
										</div>
										</div>
										
										<script>
										// Accordion script
										var acc = document.getElementsByClassName("abcd_accordion");
										var i;
										
										for (i = 0; i < acc.length; i++) {
										acc[i].addEventListener("click", function () {
										for (let k = 0; k < acc.length; k++) {
										if (acc[k] !== this && acc[k].classList.contains("active"));
										acc[k].classList.remove("active");
										let panelDown = acc[k].nextElementSibling;
										panelDown.style.maxHeight = null;
										
										let questionDown = acc[k].parentElement;
										questionDown.classList.remove('questionActive');
										
										console.log(acc[k])
										}
										this.classList.toggle("active");
										var panel = this.nextElementSibling;
										if (panel.style.maxHeight) {
										panel.style.maxHeight = null;
										} else {
										panel.style.maxHeight = panel.scrollHeight + 10 + "px";
										}
										
										let question = this.parentElement;
										question.classList.toggle("questionActive");
										});
										}
										</script>
										
										</body>
										</html><!-- mnbnbxmbzxmncbzxc -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container09" class="style7 container default full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<ul id="buttons02" class="style1 buttons">
									<li>
										<a href="https://contactvy.carrd.co/" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Message</title><use xlink:href="assets/icons.svg#message"></use></svg><span class="label">liên hệ ngay</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="container05" class="style3 container default full screen">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<ul id="buttons01" class="style5 buttons">
									<li>
										<a href="#home" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Arrow Up (Light)</title><use xlink:href="assets/icons.svg#arrow-up-light"></use></svg><span class="label">Về Đầu Trang</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>